// Задача 43.Напишите программу, которая найдёт точку пересечения двух прямых,
// заданных уравнениями y = k1 * x + b1, y = k2 * x + b2;
// значения b1, k1, b2 и k2 задаются пользователем.
// b1 = 2, k1 = 5, b2 = 4, k2 = 9 -> (-0,5; -0,5)


void points(int b1, int k1, int b2, int k2)
{
    var x = (double)(b2 - b1) / (k1 - k2);
    var y = (double)(k1 * x + b1);
    Console.WriteLine($"x = {x}, y = {y}");
}

points(2, 5, 4, 9);